# VITE_API_BASE_URL=http://localhost:1337/api
# VITE_STRAPI_URL=http://localhost:1337
# VITE_AI_URL=http://localhost:8000
VITE_AI_URL=https://api.infinity.met-r.io
VITE_API_BASE_URL=https://staging-portal.met-r.io/api
VITE_STRAPI_URL=https://staging-portal.met-r.io
VITE_APP_PREFIX=METR_INFINITY